{
	"folders": [
		{
			"path": "libappstrument"
		},
		{
			"path": "client"
		},
		{
			"path": "android"
		},
		{
			"path": "common"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}